server.port:9083
server.servlet.context-path=/fastpass
spring.application.name=ContactService
#logging.level.org.springframework.cloud.sleuth=DEBUG
#spring.sleuth.sampler.percentage = 1.0
spring.zipkin.base-url=https://zipkin-dev.matrixcare.me
